<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0px;
        }
        header, main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: aqua;
            padding: 3px;


        }
        nav > a{
            text-decoration: none;
            color: darkgreen;
            margin-right: 40px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }
        article{
            background-color: rgb(252, 227, 195);border-radius: 20px ;
        }
        article > aside{
            background-color: rgb(221, 197, 166);
        }
        div#bola{
            height: 300px;
            width: 300px;
            background-color: purple;
            margin: auto;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="NOticias">
            <article>
                <h2>Brasil news</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci necessitatibus alias quod vero doloremque consequuntur, eligendi nam debitis labore dolores tempore enim saepe nihil fugit ad provident, et repellat vitae.
                </p>
                <aside>
                    <p>Escrito por DOuglas eba</p>
                </aside>

            </article>

        </section>
    </main>
    
    <footer>
        Desenvolvido por mim eba
    </footer>
    <div id="bola"></div>
</body>
</html>