<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.bloco{
            display: inline-block;
            background-image: url(Imagens/wallpaper002.jpg);
            border: 4px solid black;
            height: 300px;
            width: 300px;
            margin: 2px;
           
        }

        div#p1{background-image: left top;}
        div#p2{background-position: top center;}
        div#p3{background-position: right top;}
        div#p4{background-position: left center;}
        div#p5{background-position: center center;}
        div#p6{background-position: right center;}
        div#p7{background-image: left bottom;}
        div#p8{background-position: center bottom;}
        div#p9{background-position: right bottom;}
    </style>
</head>
<body>
    <section>
        <div class="bloco" id="p1">
        </div>
    
        <div class="bloco" id="p2">
        </div>
    
        <div class="bloco" id="p3">
        </div>
    </section>
    <br>
    <section> 
        <div    class="bloco" id="p4">
        </div>
    
        <div class="bloco" id="p5">
        </div>
    
        <div class="bloco" id="p6">
        </div>
    </section>
    <br>
    <section>
        <div class="bloco" id="p7">
        </div>
    
        <div class="bloco" id="p8">
        </div>
    
        <div class="bloco" id="p9">
        </div>
    </section>
    
</body>
</html>