<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poema</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: black;
            padding-bottom: 5%;
            margin: auto;
            text-align: center;
            
        }
        header > h1{
            padding-top: 40px;
            color: white;
        }
        header >p{
            color: gray;
            margin-top: 10px;
        }

        article{
            font-size: 80px;
        }

        #dois{
            background-image: url(background001.jpg);
            background-color: rgba(128, 128, 128, 0.263);
            color: white;
        }

        #cinco{
            background-image: url(background002.jpg);
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            Por <strong>Milton Duarte</strong>
        </p>

        
    </header>


    <article>
        <section>
            Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
            <br>
        </section>
        <br>
        <section id='dois'>
            Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.
            <br>
        </section>
        <br>
        <section>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
            <br>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
            <br>
        </section>
        <br>
        <section>
            Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.
            <br>
        </section>
        <br>
        <section id="cinco">
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
            <br>
        </section>
    </article>
</body>
</html>